#!/usr/bin/env bash
#
# Copyright (C) 2008, Mathieu PASQUET <kiorky@cryptelium.net>
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details. 
# # gentoo stolen stuff
. /home/kiorky/minitage/zope/collective.z3cform.chosen-p41/collective.z3cform.chosen-p41/share/gentoo/functions.sh
if test -n $MINITAGE_ENV;then
    LD=""
    DIRS=""
    P=""

    LD_LIBRARY_PATH="$OLD_MINITAGE_LD_LIBRARY_PATH"
    DYLD_LIBRARY_PATH="$OLD_MINITAGE_DYLD_LIBRARY_PATH"
    LD_RUN_PATH="$OLD_MINITAGE_LD_RUN_PATH"
    CPPFLAGS="$OLD_MINITAGE_CPPFLAGS"
    CXXFLAGS="$OLD_MINITAGE_CXXFLAGS"
    CFLAGS="$OLD_MINITAGE_CFLAGS"
    LDFLAGS="$OLD_MINITAGE_LDFLAGS"
    PKG_CONFIG_PATH="$OLD_MINITAGE_PKG_CONFIG_PATH"
    PATH="$OLD_MINITAGE_PATH"
    PS1="$OLD_MINITAGE_PS1"
    export CFLAGS
    export CPPFLAGS
    export CXXFLAGS
    export LDFLAGS
    export LD_LIBRARY_PATH
    export DYLD_LIBRARY_PATH
    export LD_RUN_PATH
    export PKG_CONFIG_PATH
    export PATH
    export PS1
    unset OLD_MINITAGE_DYLD_LIBRARY_PATH
    unset OLD_MINITAGE_LD_LIBRARY_PATH
    unset OLD_MINITAGE_PKG_CONFIG_PATH
    unset OLD_MINITAGE_PATH
    unset OLD_MINITAGE_PS1
    unset OLD_MINITAGE_CPPFLAGS
    unset OLD_MINITAGE_CXXFLAGS
    unset OLD_MINITAGE_CFLAGS
    unset OLD_MINITAGE_LDFLAGS
    unset OLD_MINITAGE_LD_RUN_PATH
    unset INS
    unset MT
    unset PROJECT

    unset MINITAGE_ENV
fi
# vim: set ft=sh:
